<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:orientation="vertical"
        android:background="?attr/colorPrimary"
        android:layout_height="wrap_content"

        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textColor="?attr/colorSecondary"
                android:textSize="30sp"
                android:fontFamily="@font/courier_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculator"
                android:textColor="?attr/colorOnPrimary"
                android:paddingLeft="10dp"
                android:textSize="30sp"
                android:fontFamily="@font/courier_bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/MM/yyyy"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/courier_italic"
            android:textColor="?attr/colorOnPrimary"
            android:background="@drawable/tv_rounded_corner_light"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"/>
        <Button
            android:id="@+id/btnCalender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select🎂Date"
            android:fontFamily="@font/courier_regular"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/white"
            android:backgroundTint="?attr/colorSecondary"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Age"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/courier_bold"
            android:textColor="?attr/colorSecondary"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/tv_rounded_corner_light"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvAgeYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Year:"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:fontFamily="@font/courier_regular"/>
                <TextView
                    android:id="@+id/tvAgeMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Month:"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:fontFamily="@font/courier_regular"/>
                <TextView
                    android:id="@+id/tvAgeDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day:"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:fontFamily="@font/courier_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingTop="15dp"
                android:layout_marginStart="30dp"
                android:paddingBottom="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ageYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:fontFamily="@font/courier_bold"/>
                <TextView
                    android:id="@+id/ageMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:fontFamily="@font/courier_bold"/>
                <TextView
                    android:id="@+id/ageDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:fontFamily="@font/courier_bold"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Birthday"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/courier_bold"
            android:textColor="?attr/colorOnPrimary"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/tv_rounded_corner_light"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Month:"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:fontFamily="@font/courier_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day:"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:fontFamily="@font/courier_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingTop="15dp"
                android:layout_marginStart="30dp"
                android:paddingBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/birthMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:fontFamily="@font/courier_bold"/>
                <TextView
                    android:id="@+id/birthDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:fontFamily="@font/courier_bold"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/courier_bold"
            android:textColor="?attr/colorSecondary"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/tv_rounded_corner_light"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/totalY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Year:"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:fontFamily="@font/courier_regular"/>

                <TextView
                    android:id="@+id/totalM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Month:"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:fontFamily="@font/courier_regular"/>
                <TextView
                    android:id="@+id/totalD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Day:"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:fontFamily="@font/courier_regular"/>
                <TextView
                    android:id="@+id/totalH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Hour:"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:fontFamily="@font/courier_regular"/>
                <TextView
                    android:id="@+id/totalMi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Minute:"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:fontFamily="@font/courier_regular"/>
                <TextView
                    android:id="@+id/totalS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Second:"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:fontFamily="@font/courier_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingTop="15dp"
                android:layout_marginStart="30dp"
                android:paddingBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/totalYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:fontFamily="@font/courier_bold"/>
                <TextView
                    android:id="@+id/totalMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:fontFamily="@font/courier_bold"/>
                <TextView
                    android:id="@+id/totalDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:fontFamily="@font/courier_bold"/>
                <TextView
                    android:id="@+id/totalHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:fontFamily="@font/courier_bold"/>
                <TextView
                    android:id="@+id/totalMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:fontFamily="@font/courier_bold"/>
                <TextView
                    android:id="@+id/totalSec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:fontFamily="@font/courier_bold"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>